<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>陈雄</title>
	<script src="../js/jquery-1.12.3.js"></script>
	<script></script>
</head>
<body>
	<div class="wrap"></div>
	<script>
		$(function() {
			$.ajax({ 
				url: "data.json", 
				type: "get",
				dataType: "json",
				success: function(){
    			$(this).addClass("done");
				}
			}).done(function(data) {
				console.log("......");
				console.log(data);
			}).fail(function() {
				console.log("失败");
			});
		});
	</script>
</body>
</html>